@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primaryBackground: #212222;
    --secondaryBackground: #2f3030;
    --primaryColor: #1f87ff;
    --greyDark: #7d8792;
    --headingColor: #2d2e2e;
    --white: #fff;
    --black: #000;
    --silver: #bac8d3;
    --contributions: #f8ba10;
}
body {
    background-color: var(--headingColor);
    color: var(--white);
    font-family: "Poppins", sans-serif;
}
a {
    color: var(--greyDark);
    text-decoration: none;
    transition: 0.5s;
}
a:hover {
    color: var(--primaryColor);
}
p {
    color: var(--silver);
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.container {
    max-width: 80%;
    position: relative;
}

.flexheader {
    display: flex;
    justify-content: space-around;
}

.arrow {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -120px;
    position: relative;
}
.arrow span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--primaryColor);
    border-right: 5px solid var(--primaryColor);
    transform: rotate(45deg);
    margin: -5px;
    animation: scroll 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}
.headerContainer {
    max-width: 100%;
    position: relative;
    height: inherit;
}
.flexsb {
    display: flex;
    justify-content: space-around;
}
button {
    border: none;
    outline: none;
    background: none;
    font-size: 17px;
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 15px 50px;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
}
.primaryBtn {
    background: none;
    border: 2px solid var(--primaryColor);
}
// .sections {
//     width: 100%;
//     height: calc(100vh - 70px);
//     position: relative;
//     top: 70px;
//     scroll-behavior: smooth;
//     scroll-snap-type: y mandatory;
//     scrollbar-width: none;

//     &::-webkit-scrollbar {
//         display: none;
//     }
//     > * {
//         width: 100%;
//         height: calc(100vh - 70px);
//         scroll-snap-align: start;
//     }
// }
/*---HEADER---*/
header {
    background-color: var(--headingColor);
    height: 10vh;
    line-height: 10vh;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
header a {
    margin-left: 40px;
}
.toggle {
    cursor: pointer;
    color: var(--white);
    display: none;
}
@media screen and (max-width: 768px) {
    header .nav {
        display: none;
    }
    header a {
        width: 100%;
        display: block;
        color: var(--white);
    }
    .toggle {
        display: block;
        background: none;
        font-size: 25px;
        margin-bottom: 130px;
    }
    .hideMenu {
        display: block;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        background-color: var(--headingColor);
    }
}
section {
    height: 90vh;
    display: flex;
    align-items: center;
}
.flex {
    display: flex;
}
/*---HEADER---*/
/*---HERO---*/
.hero {
    position: relative;
}

.heroContainer {
    max-width: 50%;
    margin: auto;
    text-align: center;
    z-index: 1;
}
.hero h1 {
    font-size: 60px;
    font-weight: 600;
    color: var(--primaryColor);
}
.heading {
    font-size: 30px;
    color: var(--primaryColor);
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    z-index: 1;
}
/*---HERO---*/
/*---about---*/
.about .primaryBtn {
    margin-left: 20px;
}
.about .heading {
    text-align: left;
    margin: 0;
}
.left {
    width: 35%;
    margin-top: 3.5%;
    margin-left: 10%;
}
.right {
    width: 65%;
}

/*---about---*/
/*---article---*/
article {
    margin-top: 50px;
    margin-bottom: 150px;
}
.articleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
article img {
    width: 100%;
    height: 300px;
}
article .box {
    position: relative;
    transition: 0.5s;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 98%;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
    text-align: center;
}
.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
article .box:hover .overlay::after,
article .box:hover .overlay {
    opacity: 1;
}
.catButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.catButton button {
    text-transform: capitalize;
    margin-right: 20px;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
/*---article---*/
/*---footer---*/
footer {
    z-index: 100 !important;
    position: relative;
    text-align: center;
    padding: 70px;
    margin-top: 50px;
}
footer i {
    margin: 5px;
}
/*---footer---*/
@media screen and (max-width: 768px) {
    .hero {
        height: 60vh;
    }
    .heroContainer {
        max-width: 80%;
    }
    .hero::after {
        height: 60vh;
    }
    section {
        height: auto;
        padding-top: 50px;
    }

    .contact,
    .flexsb,
    .about,
    .flex {
        flex-direction: column;
    }
    .left,
    .right {
        width: 100%;
    }
    .left {
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .flexheader {
        justify-content: space-between;
    }
}
@media screen and (max-width: 530px) {
    .hero {
        height: 60vh;
    }
    .heroContainer {
        max-width: 80%;
    }
    .hero::after {
        height: 60vh;
    }
    section {
        height: auto;
        padding-top: 50px;
    }

    .contact,
    .flexsb,
    .about,
    .flex {
        flex-direction: column;
    }
    .left,
    .right {
        width: 100%;
    }
    .left {
        display: flex;
        justify-content: center;
        margin-left: 0;
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .primaryBtn {
        margin-left: 0;
    }
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .flexheader {
        justify-content: space-between;
    }
}
